<!DOCTYPE html>
<html>
    <head>
                <title>It’s not just an organization it is much more</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        
                <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Poppins&display=swap');
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            font-family: 'Lato', sans-serif;
        }
        
        .offset::before{
            display: block;
            content: "";
            height: 6rem;
        }
        
        .column {
            float: left;
            width: 30%;
          }
        
        .navbar{
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0.2rem;
            background: rgba(0,0,0,0.6);
            padding: 20px 0;
            opacity: 0.7;
        }
        
        .navbar-dark .navbar-nav .nav-link{
            color: #fff;
            padding-left: 20px;
        }
        
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link:hover{
            color: #FC9A04;
        }
        
        .heading-content{
            position: absolute;
            top: 45%;
            width: 100%;
            max-width: 100%;
        }
        
        .heading-content h5{
            font-size: 3em;
            font-weight: 300;
            color: #fff;
            font-family: monospace;
        }
        
        .heading-content h1{
            font-size: 5em;
            font-weight: bolder;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
        }
        
        .heading-content p{
            font-size: 1em;
            text-transform: uppercase;
            font-weight: lighter;
            color: #ccc;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        
        /*-------------------------About Starts--------------------------------*/
        #about .btn{
            border:2px solid transparent;
            width: 40%;
            padding: 15px 22px;
            background: #000;
            border-radius: 5px;
            margin-top: 10px;
        }
        
        #about .btn a{
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        #about .btn a:hover{
            border: 2px solid #1ebba3;
            cursor: pointer;
        }
        
        /*-----------------------Media Query------------------------*/
        
        @media screen and (max-width: 767px){
            /*------------tablets-----------------*/
            .navbar{
                letter-spacing: 0.1rem;
                padding: 10px 0;
            }
            .heading-content h5{
                font-size: 2em;
            }
        
            .heading-content h1{
                font-size: 3em;
            }
        
            .heading-content p{
                font-size: 1em;
            }
        }
        
        @media screen and (max-width: 479px){
            /*--------------smartphone----------------*/
            .navbar{
                letter-spacing: 0.1rem;
                padding: 10px 0;
            }
            .heading-content h5{
                font-size: 1em;
            }
        
            .heading-content h1{
                font-size: 2em;
            }
        
            .heading-content p{
                font-size: 1em;
            }
        
            #contact .post-heading h3{
                font-size: 2em;
            }
        }
        
                </style>
            
            </head>
            <body data-spy="scroll" data-target="#navbarResponsive">
                <div id="home">
                    <!-----------------------Navigation Starts----------------------->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target= "#navbarResponsive" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#home">It’s not just an organization it is much more (ସଙ୍ଗଠନ ନୁହେଁ ତ ଏହା ଏକ ସଂକଲ୍ପ)</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#skills"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"></a>
                    </li>
                  </ul>
                </div>
              </nav>
            <!-----------------------Navigation Ends----------------------->
        </div>
        <!-----------------------About Starts----------------------->
        <div id="about" class="offset container mt-3 pb-5">
            <div class="post-heading text-center">
                <h3 class="display-4 font-weight-bold"></h3>
                <hr class="w-50 mx-auto pb-5">
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="blog5.png" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h2>It’s not just an organization it is much more (ସଙ୍ଗଠନ ନୁହେଁ ତ ଏହା ଏକ ସଂକଲ୍ପ)</h2>
                    <hr>
                    <p>
                        ମୁଁ ପ୍ରୀତିରେଖା ଦାସ । ଆଜି ମୁଁ ଥିଙ୍କଜୋନର କିଛି ସଦସ୍ୟଙ୍କ ବିଷୟରେ ଆପଣଙ୍କୁ ଜଣାଇବି।
                        <br><br>
                        ତିନି ବର୍ଷ ପୂର୍ବେ ମୁଁ ସ୍ୱଚ୍ଛ ଭାରତରେ କାମ କରୁଥିଲି । ସେତେବେଳେ ମୁଁ ଥିଙ୍କଜୋନ ବିଷୟରେ ଜାଣିନଥିଲି । ଦିନେ ମୁଁ ଥିଙ୍କଜୋନ ବିଷୟରେ ଶୁଣିବାକୁ ପାଇଲି । ଥିଙ୍କଜୋନ ବିଷୟରେ ଶୁଣି ମତେ ଏଥିରେ କାମ କରିବା ପାଇଁ ଆଗ୍ରହ ଆସିଲା । ଆଜି ମୁଁ ଥିଙ୍କଜୋନରେ ଅପରେସନ ମ୍ୟାନେଜର ଅଛି। 
                        <br><br>
                        ଥିଙ୍କଜୋନରେ ନିଯୁକ୍ତି ପାଇବା ପରେ ମୋର ପ୍ରଥମ କାମ ଥିଲା ଗାଁ ଗାଁ ଓ ଘର ଘର ବୁଲି ଲୋକଙ୍କୁ ଶିକ୍ଷାର ଠିକ୍ ମାର୍ଗ ଓ ଥିଙ୍କଜୋନର କାର୍ଯ୍ୟ ବୁଝେଇବା । ଯାହା ସୂଚାରୁ ରୂପେ କରିବାରେ ମତେ ସାହାଯ୍ୟ କରିଥିଲେ ମନୋଜ ସାର । ସେ ଆରମ୍ଭରୁ ହିଁ ଥିଙ୍କଜୋନର ଭଲ ଓ ଖରାପ ସମୟରେ ସାଙ୍ଗରେ ଅଛନ୍ତି । ପ୍ରତିଟି ଅଭିଭାବକ ବୈଠକରେ ମନୋଜ ସାରଙ୍କ ଉପସ୍ଥିତି ସମସ୍ତଙ୍କୁ ଉତ୍ସାହିତ କରିଦିଏ । ଆଜି ପର୍ଯ୍ୟନ୍ତ ସେ ମତେ ସମସ୍ତ ଅପରେସନ କାମରେ ସାହାଯ୍ୟ କରିଛନ୍ତି । ତାଙ୍କ ଠାରୁ ମୁଁ ଧର୍ଯ୍ୟ ଓ ସବୁ ପରିସ୍ଥିତିରେ କିପରି ସୁଚାରୁରୂପେ କାମ କରାଯିବା ଶିଖିଛି ।   
                        <br><br>
                        ବିନାୟକ ସାର ହେଉଛନ୍ତି ଆମ ଥିଙ୍କଜୋନର ପ୍ରତିଷ୍ଠାତା l ସେ କେବେ ବି ନିଜକୁ ଥିଙ୍କଜୋନର ପ୍ରତିଷ୍ଠାତା ବୋଲି ଭାବନ୍ତି ନାହିଁ। ତାଙ୍କ ଭଳିଆ ମଣିଷ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଥିଙ୍କଜୋନକୁ ଆସି ଦେଖିଲି । ସେ ପ୍ରତିଟି ସଦସ୍ଯଙ୍କୁ ବହୁତ ସହଯୋଗ କରନ୍ତି। ଭୂଲ କଲେ ବୁଝାନ୍ତି।ସେ ସମସ୍ତଙ୍କୁ ଏକା ଭଳି ବ୍ୟବହାର ଦେଖାନ୍ତି । ପାତର ଅନ୍ତର କରନ୍ତି ନାହିଁ । ଆଉ ସେ କେବେ ଆମମାନଙ୍କୁ ତାଙ୍କର କର୍ମଚାରୀ ବୋଲି ଭାବନ୍ତି ନାହିଁ। ସେ ଆମମାନଙ୍କୁ ନିଜ ପରିବାରର ସଦସ୍ୟ ବୋଲି ଭାବନ୍ତି । ଆମ ସାଙ୍ଗରେ ହସନ୍ତି , ବସନ୍ତି, ଖାଆନ୍ତି ଏବଂ ସାଙ୍ଗ ଭଳି ମିଶନ୍ତି । ଆଉ ବୁଝାନ୍ତି ମଧ୍ୟ । ଥିଙ୍କଜୋନର ପ୍ରତିଟି ନିଷ୍ପତି ଆମ ଠାରୁ ପଚାରିକି ନିଅନ୍ତି । ତାଙ୍କ ଠାରୁ ମୁଁ ସମସ୍ତଙ୍କୁ ସାଥିରେ ନେଇ ଚାଲିବା ଓ ବଡ଼ ବଡ଼ ସମସ୍ୟାର ସରଳ ସମାଧାନ କାଢିବା ଶିଖିଛି ।
                        <br><br>
                        ଥିଙ୍କଜୋନକୁ ଆସିବା ଆଗରୁ ମୁଁ ଟେକନୋଲଜି ଆଉ ମୋବାଇଲର ବ୍ୟବହାର ଠିକରେ ଜାଣି ନଥିଲି । ତାହା ଜାଣିବାରେ ମତେ ସ୍ନେହାଁଶୁ ଓ ଶ୍ରୀଦୀପ ସାର ବହୁତ ସାହାଯ୍ୟ କରିଛନ୍ତି । ସେ ମୋତେ ସୋସିଆଲ ମିଡିଆ ର ଟିକିନିକି ଆଉ ଥିଙ୍କଜୋନର ଶିକ୍ଷକ ଓ ମ୍ୟାନେଜର ଆପର ବ୍ୟବହାର ଭଲ ଭାବରେ ଶିଖାଇଛନ୍ତି । ଆଉ ପର୍ଯ୍ୟନ୍ତ ଯାହା ବି ସେମାନେ ବୁଝାନ୍ତି ନଜାଣି ପାରିଲେ ମଧ୍ୟ ବାରମ୍ଵାର କହି ବୁଝାଈ ଦିଅନ୍ତି।
                        <br><br>
                        ଥିଙ୍କଜୋନରେ ଆମ ଶିକ୍ଷକମାନଙ୍କୁ ଟ୍ରେନିଂ ଦିଆଯାଏ। ପ୍ରଜ୍ଞା ଆସନ୍ତି ଟ୍ରେନିଂ ଦବାକୁ। ସେ ବହୁତ ଭଲ। ସେ ମୋତେ ବହୁତ ଭଲ ପାଆନ୍ତି। ସେ ବହୁତ ମେଳାପୀ ମଧ୍ୟ। ଯେତେବେଳେ ସେ ଟ୍ରେନିଂ ଦିଅନ୍ତି ସେ ବହୁତ ସହଜ ଭାବରେ ଶିକ୍ଷକମାନଙ୍କୁ ବୁଝେଇ ଦିଅନ୍ତି। ଥିଙ୍କଜୋନରେ ପିଲାଙ୍କ ଶିକ୍ଷାପାଇଁ ବ୍ୟବହାର କରାଯାଉଥିବା school-in-a-box ବିଷୟରେ ସେ ମତେ ଓ ଶିକ୍ଷକମାନଙ୍କୁ ଭଲ ଭାବରେ ବୁଝାନ୍ତି। ଆଉ ଗତିବିଧି ସାହାଯ୍ୟରେ କାହିଁକି ଓ କିପରି ପାଠ ପଢାଇବା କଥା ତାହା ବିଷୟରେ ବୁଝାନ୍ତି। ମୁଁ ତାଙ୍କ ପାଖରୁ ବହୁତ କିଛି ଶିଖିଛି।
                        <br><br>
                        ଇତିଶ୍ରୀ ବହୁତ ସୁନ୍ଦର ଓ ଭଲ । ତାଙ୍କ ଠାରୁ ମୁଁ ଥିଙ୍କଜୋନରେ ଚାଲିଥିବା ଘରେ ରହି ଶିକ୍ଷା କାର୍ଯ୍ୟକ୍ରମ ବିଷୟରେ  ବହୁତ ଭଲ ଭାବରେ ବୁଝିପାରିଛି । ମୁଁ ନଜାଣି ପାରିଲେ ତାଙ୍କୁ ବାରମ୍ବାର ଫୋନକଲ କରି ପଚାରିଲେ ସେ ବୁଝାଇ ଦିଅନ୍ତି। 
                        <br><br>
                        ଥିଙ୍କଜୋନର ପ୍ରତିଟି ଆପ ଯଦି ଶିକ୍ଷକ ଓ ମ୍ୟାନେଜରମାନଙ୍କୁ ଏତେ ସାହାଯ୍ୟ କରୁଛି ତେବେ ତାହା କେବଳ  ନୃଶିଙ୍ଘ ସାର ଓ ରାଜଶ୍ରୀ ମ୍ୟାଡମଙ୍କ ପାଇଁ । ସେମାନେ ତିଆରି କରିଥିବା ଥିଙ୍କଜୋନ ଷପୋର୍ଟ ଆପ ଯୋଗୁଁ ଆଜି ମୁଁ ଅଳ୍ପ ସମୟରେ ଦୁଇଟି କାର୍ଯ୍ୟକ୍ରମରେ ଅନ୍ତର୍ଭୁକ୍ତ ୪୫ ଜଣ ଶିକ୍ଷକଙ୍କୁ ମ୍ୟାନେଜ କରିପାରୁଛି । 
                        <br><br>
                        ଏମାନେ ସମସ୍ତେ ହେଲେ ଥିଙ୍କଜୋନ ପରିବାରର କିଛି ସଦସ୍ୟ । ଆଜି ପର୍ଯ୍ୟନ୍ତ ମତେ ଥରେ ମଧ୍ୟ ଲାଗିନି ଏହା ଏକ ସଂସ୍ଥା ବା ସଙ୍ଗଠନ। ମିଳିମିଶି କାମ କରିବା ଠାରୁ ନେଇ ଜଣଙ୍କ ଭୁଲ ହେଲେ ଆଉ ଜଣେ ବୁଝେଇଦବା ମୁଁ ଦେଖିଛି । ମୋ ପାଇଁ ଏହା ଏକ ସଙ୍ଗଠନ ନୁହେଁ, ଏହା ଏକ ପରିବାର । ଏମାନଙ୍କ ପାଇଁ ମୁଁ ଆଜି ବହୁତ କିଛି ଶିଖିପାରିଛି  ଓ ଜାଣିପାରିଛି ।  ଆଉ ବହୁତ ଜିନିଷ ଆଗକୁ ଜାଣିବି ଓ ଶିଖିବି ।
                    </p>
                      
                </div>
            </div>
        </div>
        <!-----------------------About Ends----------------------->
            
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>